<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jwJ-Ih-pCt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="LEL-lh-Va0" kind="unwind" identifier="exitToStartScreen" unwindAction="unwindToStartScreenView:" id="hZA-0R-PZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="LEL-lh-Va0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="282" y="-261"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="YRu-00-aQH">
            <objects>
                <viewController id="jwJ-Ih-pCt" customClass="StartScreenViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYa-cY-N64"/>
                        <viewControllerLayoutGuide type="bottom" id="lUz-If-7br"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yv-iZ-se3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-9H-52n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="SLu-UW-p9o">
                                        <variation key="heightClass=regular-widthClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="HIGH SCORES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SLu-UW-p9o"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SLu-UW-p9o"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="INE-Y4-squ" kind="show" id="4lG-0h-Gwt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-es-k94">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ct-dt-uiN" kind="show" id="7tM-3d-C9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-JM-IQT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="wrs-Rk-rGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wrs-Rk-rGh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wrs-Rk-rGh"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-k0-s7t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="6va-5u-mHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cie-JM-IQT" firstAttribute="centerX" secondItem="5Yv-iZ-se3" secondAttribute="centerX" id="0kF-N0-akG"/>
                            <constraint firstItem="cD9-k0-s7t" firstAttribute="top" secondItem="cie-JM-IQT" secondAttribute="bottom" constant="8" id="2wm-Ro-Icx"/>
                            <constraint firstItem="cie-JM-IQT" firstAttribute="width" secondItem="cD9-k0-s7t" secondAttribute="width" id="3n1-gU-7i7"/>
                            <constraint firstItem="cD9-k0-s7t" firstAttribute="height" secondItem="ZSN-9H-52n" secondAttribute="height" id="5hr-is-ODb"/>
                            <constraint firstItem="iH6-es-k94" firstAttribute="centerX" secondItem="5Yv-iZ-se3" secondAttribute="centerX" id="Fdu-dp-2D6"/>
                            <constraint firstItem="ZSN-9H-52n" firstAttribute="centerX" secondItem="5Yv-iZ-se3" secondAttribute="centerX" id="Ufg-tM-Mzt"/>
                            <constraint firstItem="ZSN-9H-52n" firstAttribute="centerY" secondItem="5Yv-iZ-se3" secondAttribute="centerY" id="c0J-Ac-kn4"/>
                            <constraint firstItem="cD9-k0-s7t" firstAttribute="width" secondItem="ZSN-9H-52n" secondAttribute="width" id="dtm-50-UJe"/>
                            <constraint firstItem="ZSN-9H-52n" firstAttribute="top" secondItem="cD9-k0-s7t" secondAttribute="bottom" constant="8" id="gpJ-cF-4Iw"/>
                            <constraint firstItem="iH6-es-k94" firstAttribute="width" secondItem="ZSN-9H-52n" secondAttribute="width" id="k1W-S3-fdU"/>
                            <constraint firstItem="cD9-k0-s7t" firstAttribute="centerX" secondItem="5Yv-iZ-se3" secondAttribute="centerX" id="k8f-2Z-TZe"/>
                            <constraint firstItem="iH6-es-k94" firstAttribute="top" secondItem="ZSN-9H-52n" secondAttribute="bottom" constant="8" id="qjR-dr-qyW"/>
                            <constraint firstItem="ZSN-9H-52n" firstAttribute="width" secondItem="5Yv-iZ-se3" secondAttribute="height" multiplier="1:5" id="yih-eG-LNe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZSN-9H-52n"/>
                                <exclude reference="iH6-es-k94"/>
                                <exclude reference="cie-JM-IQT"/>
                                <exclude reference="cD9-k0-s7t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ufg-tM-Mzt"/>
                                <exclude reference="c0J-Ac-kn4"/>
                                <exclude reference="gpJ-cF-4Iw"/>
                                <exclude reference="yih-eG-LNe"/>
                                <exclude reference="2wm-Ro-Icx"/>
                                <exclude reference="5hr-is-ODb"/>
                                <exclude reference="dtm-50-UJe"/>
                                <exclude reference="k8f-2Z-TZe"/>
                                <exclude reference="Fdu-dp-2D6"/>
                                <exclude reference="k1W-S3-fdU"/>
                                <exclude reference="qjR-dr-qyW"/>
                                <exclude reference="0kF-N0-akG"/>
                                <exclude reference="3n1-gU-7i7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZSN-9H-52n"/>
                                <include reference="iH6-es-k94"/>
                                <include reference="cie-JM-IQT"/>
                                <include reference="cD9-k0-s7t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ufg-tM-Mzt"/>
                                <include reference="c0J-Ac-kn4"/>
                                <include reference="gpJ-cF-4Iw"/>
                                <exclude reference="yih-eG-LNe"/>
                                <include reference="2wm-Ro-Icx"/>
                                <include reference="5hr-is-ODb"/>
                                <include reference="dtm-50-UJe"/>
                                <include reference="k8f-2Z-TZe"/>
                                <include reference="Fdu-dp-2D6"/>
                                <include reference="k1W-S3-fdU"/>
                                <include reference="qjR-dr-qyW"/>
                                <include reference="0kF-N0-akG"/>
                                <exclude reference="3n1-gU-7i7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7g-nF-Bvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.5" y="439.5"/>
        </scene>
        <!--High Scores View Contoller-->
        <scene sceneID="cy4-PY-zzc">
            <objects>
                <viewController id="INE-Y4-squ" customClass="HighScoresViewContoller" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTj-1L-pg9"/>
                        <viewControllerLayoutGuide type="bottom" id="sV1-CR-ugJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJQ-5J-urM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-iY-OsF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dji-iS-Scn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DFs-xd-Ouz" kind="unwind" unwindAction="unwindToStartScreenView:" id="hmK-D2-OYV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lq9-iY-OsF" firstAttribute="centerX" secondItem="yJQ-5J-urM" secondAttribute="centerX" id="IOG-KY-3Vk"/>
                            <constraint firstItem="dji-iS-Scn" firstAttribute="top" secondItem="dTj-1L-pg9" secondAttribute="bottom" id="JGd-tC-IWQ"/>
                            <constraint firstItem="Lq9-iY-OsF" firstAttribute="top" secondItem="dji-iS-Scn" secondAttribute="bottom" constant="2" id="b9H-ub-FUu">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="dji-iS-Scn" secondAttribute="leading" id="i8f-PL-dRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lq9-iY-OsF"/>
                                <exclude reference="dji-iS-Scn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JGd-tC-IWQ"/>
                                <exclude reference="i8f-PL-dRJ"/>
                                <exclude reference="IOG-KY-3Vk"/>
                                <exclude reference="b9H-ub-FUu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lq9-iY-OsF"/>
                                <include reference="dji-iS-Scn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JGd-tC-IWQ"/>
                                <include reference="i8f-PL-dRJ"/>
                                <include reference="IOG-KY-3Vk"/>
                                <include reference="b9H-ub-FUu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL3-Ii-Ol3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DFs-xd-Ouz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="282" y="439.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WEb-Cc-Pfs">
            <objects>
                <viewController id="4ct-dt-uiN" customClass="SettingsViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glk-WW-DRE"/>
                        <viewControllerLayoutGuide type="bottom" id="UKN-Xl-Xkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ea-BH-27W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30U-iV-pYJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="p1R-4k-UNO" kind="unwind" unwindAction="unwindToStartScreenView:" id="SVH-yx-wlz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-i6-cPi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-zQ-HTt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIFFICULTY:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-LS-Co4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-3f-m91">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-aT-KPi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69V-Up-KTa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIF-fN-Zsy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-oU-063">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="EASY"/>
                                    <segment title="MED"/>
                                    <segment title="HARD"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="centerY" secondItem="ax9-aT-KPi" secondAttribute="centerY" id="73F-Qt-LgE"/>
                            <constraint firstItem="2ha-LS-Co4" firstAttribute="leading" secondItem="E0u-zQ-HTt" secondAttribute="leading" id="7kw-TU-aUR"/>
                            <constraint firstItem="jYE-i6-cPi" firstAttribute="top" secondItem="30U-iV-pYJ" secondAttribute="bottom" constant="-11" id="8Tv-cu-m76">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="69V-Up-KTa" firstAttribute="leading" secondItem="bIF-fN-Zsy" secondAttribute="trailing" constant="16" id="Dej-Gf-Qfa">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="centerY" secondItem="bIF-fN-Zsy" secondAttribute="centerY" id="ESn-j9-FX8"/>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="centerY" secondItem="XQt-3f-m91" secondAttribute="centerY" id="GYj-vU-i0q"/>
                            <constraint firstItem="30U-iV-pYJ" firstAttribute="top" secondItem="Glk-WW-DRE" secondAttribute="bottom" id="KVa-uq-gXx"/>
                            <constraint firstItem="bIF-fN-Zsy" firstAttribute="leading" secondItem="XQt-3f-m91" secondAttribute="trailing" constant="13" id="LbM-gF-BDy">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="J3f-oU-063" firstAttribute="centerY" secondItem="2ha-LS-Co4" secondAttribute="centerY" id="Nma-oK-pZu"/>
                            <constraint firstItem="2ha-LS-Co4" firstAttribute="top" secondItem="E0u-zQ-HTt" secondAttribute="bottom" constant="65" id="V8o-JO-Mdu"/>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="top" secondItem="jYE-i6-cPi" secondAttribute="bottom" constant="48" id="Z7n-jj-HuU"/>
                            <constraint firstItem="jYE-i6-cPi" firstAttribute="centerX" secondItem="8Ea-BH-27W" secondAttribute="centerX" id="lGe-FK-hup"/>
                            <constraint firstItem="J3f-oU-063" firstAttribute="trailing" secondItem="69V-Up-KTa" secondAttribute="trailing" id="pME-YP-vYt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="30U-iV-pYJ" secondAttribute="leading" id="qoc-O0-Fhs"/>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="leading" secondItem="8Ea-BH-27W" secondAttribute="leadingMargin" constant="35" id="t3f-cg-b3n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69V-Up-KTa" secondAttribute="trailing" constant="32" id="toy-W9-oDI">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="XQt-3f-m91" firstAttribute="leading" secondItem="ax9-aT-KPi" secondAttribute="trailing" constant="14" id="uJf-72-5yF">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="J3f-oU-063" firstAttribute="leading" secondItem="ax9-aT-KPi" secondAttribute="leading" id="uqX-YH-X4x"/>
                            <constraint firstItem="E0u-zQ-HTt" firstAttribute="centerY" secondItem="69V-Up-KTa" secondAttribute="centerY" id="ww8-y1-Ab4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="30U-iV-pYJ"/>
                                <exclude reference="jYE-i6-cPi"/>
                                <exclude reference="E0u-zQ-HTt"/>
                                <exclude reference="2ha-LS-Co4"/>
                                <exclude reference="XQt-3f-m91"/>
                                <exclude reference="ax9-aT-KPi"/>
                                <exclude reference="69V-Up-KTa"/>
                                <exclude reference="bIF-fN-Zsy"/>
                                <exclude reference="J3f-oU-063"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KVa-uq-gXx"/>
                                <exclude reference="qoc-O0-Fhs"/>
                                <exclude reference="Dej-Gf-Qfa"/>
                                <exclude reference="toy-W9-oDI"/>
                                <exclude reference="uJf-72-5yF"/>
                                <exclude reference="LbM-gF-BDy"/>
                                <exclude reference="7kw-TU-aUR"/>
                                <exclude reference="V8o-JO-Mdu"/>
                                <exclude reference="73F-Qt-LgE"/>
                                <exclude reference="ESn-j9-FX8"/>
                                <exclude reference="GYj-vU-i0q"/>
                                <exclude reference="Z7n-jj-HuU"/>
                                <exclude reference="t3f-cg-b3n"/>
                                <exclude reference="ww8-y1-Ab4"/>
                                <exclude reference="8Tv-cu-m76"/>
                                <exclude reference="lGe-FK-hup"/>
                                <exclude reference="Nma-oK-pZu"/>
                                <exclude reference="pME-YP-vYt"/>
                                <exclude reference="uqX-YH-X4x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="30U-iV-pYJ"/>
                                <include reference="jYE-i6-cPi"/>
                                <include reference="E0u-zQ-HTt"/>
                                <include reference="2ha-LS-Co4"/>
                                <include reference="XQt-3f-m91"/>
                                <include reference="ax9-aT-KPi"/>
                                <include reference="69V-Up-KTa"/>
                                <include reference="bIF-fN-Zsy"/>
                                <include reference="J3f-oU-063"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KVa-uq-gXx"/>
                                <include reference="qoc-O0-Fhs"/>
                                <include reference="Dej-Gf-Qfa"/>
                                <include reference="toy-W9-oDI"/>
                                <include reference="uJf-72-5yF"/>
                                <include reference="LbM-gF-BDy"/>
                                <include reference="7kw-TU-aUR"/>
                                <include reference="V8o-JO-Mdu"/>
                                <include reference="73F-Qt-LgE"/>
                                <include reference="ESn-j9-FX8"/>
                                <include reference="GYj-vU-i0q"/>
                                <include reference="Z7n-jj-HuU"/>
                                <include reference="t3f-cg-b3n"/>
                                <include reference="ww8-y1-Ab4"/>
                                <include reference="8Tv-cu-m76"/>
                                <include reference="lGe-FK-hup"/>
                                <include reference="Nma-oK-pZu"/>
                                <include reference="pME-YP-vYt"/>
                                <include reference="uqX-YH-X4x"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsX-xk-286" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p1R-4k-UNO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="282" y="1171.5"/>
        </scene>
    </scenes>
</document>
